<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="img/PeludifyB.png" alt="Logo Peludify" width="300px">
            </div>
            <div class="profile">
                <div class="portrait">
                    <img src="img/PeludifyIconA.png" width="20px" alt="Profile Photo" class="profile-photo">
                </div>
                <div class="info">
                    <div class="credential">
                        <p id="full-name">User Name</p>
                    </div>
                    <div class="action">
                        <a href="#" id="logout">Cerrar Sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
    <script src="js/index.js"></script>
</body>
</html>